{
    "cmake.sourceDirectory": "D:/flutter_projects/new/practice 2/new/instagram_flutter/instagram_flutter/build/windows/x64/extracted/firebase_cpp_sdk_windows",
    "cSpell.words": [
        "firestore"
    ]
}